Interfaz/MainWindow.xaml

<Window x:Class="Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arbol Binario" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="Canvas" Grid.Column="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txt_0_0" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Margin="5"/>-->
        </Canvas>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="Pink">
            <StackPanel.Effect>
                <DropShadowEffect Color="Aqua" Direction="-180" />
            </StackPanel.Effect>
            <Button Name="btnAgregar" Content="Agregar Nodo" Margin="5" Click="btnAgregar_Click" />
            <Button Name="btnEliminar" Content="Eliminar Nodo" Margin="5" Click="btnEliminar_Click" />
            <Button Name="btnLimpiar" Content="Limpiar Arbol" Margin="5" Click="btnLimpiar_Click" />
            <Button Name="btnEnOrden" Content="EnOrden" Margin="5" Click="btnEnOrden_Click" />
            <Button Name="btnPosOrden" Content="PosOrden" Margin="5" Click="btnPosOrden_Click" />
            <Button Name="btnPreOrden" Content="PreOrden" Margin="5" Click="btnPreOrden_Click" />
            <Button Name="btnAcerca" Content="Acerca De..." Margin="5" Click="btnAcerca_Click" />
        </StackPanel>
    </Grid>
</Window>
